# Airport

./: Airport.UI.sln
Airport.DBEntities/: Airport.DBEntities.csproj
Airport.DBEntities/Context/: AirportContext.cs  SporSepetiContext.cs
Airport.DBEntities/Entities/: CarBrands.cs  CarClasses.cs  CarModels.cs  CarSeries.cs  CarTrims.cs  CarTypes.cs  Coupons.cs  Drivers.cs  GlobalSettings.cs  LocationCars.cs  LocationCarsFare.cs  Locations.cs  LoginAuth.cs  MyCars.cs  PaymentDetail.cs  ReservationPeople.cs  ReservationServicesTable.cs  Reservations.cs  ServiceCategories.cs  ServiceItems.cs  ServiceProperties.cs  Services.cs  UserDatas.cs  UserDocs.cs  Users.cs  WithdrawalRequest.cs
Airport.DBEntitiesDAL/: Airport.DBEntitiesDAL.csproj
Airport.DBEntitiesDAL/Concrete/: CarBrandsDAL.cs  CarClassesDAL.cs  CarModelDAL.cs  CarSeriesDAL.cs  CarTrimsDAL.cs  CarTypesDAL.cs  CouponsDAL.cs  DriversDAL.cs  GlobalSettingsDAL.cs  LocationCarsDAL.cs  LocationCarsFareDAL.cs  LocationsDAL.cs  LoginAuthDAL.cs  MyCarsDAL.cs  PaymentDetailDAL.cs  ReservationPeopleDAL.cs  ReservationServicesTableDAL.cs  ReservationsDAL.cs  ServiceCategoriesDAL.cs  ServiceItemsDAL.cs  ServicePropertiesDAL.cs  ServicesDAL.cs  UserDatasDAL.cs  UserDocsDAL.cs  UsersDAL.cs  WithdrawalRequestDAL.cs
Airport.DBEntitiesDAL/Interfaces/: ICarBrandsDAL.cs  ICarClassesDAL.cs  ICarModelsDAL.cs  ICarSeriesDAL.cs  ICarTrimsDAL.cs  ICarTypesDAL.cs  ICouponsDAL.cs  IDriversDAL.cs  IGlobalSettingsDAL.cs  ILocationCarsDAL.cs  ILocationCarsFareDAL.cs  ILocationsDAL.cs  ILoginAuthDAL.cs  IMyCarsDAL.cs  IPaymentDetailDAL.cs  IReservationPeopleDAL.cs  IReservationServicesTableDAL.cs  IReservationsDAL.cs  IServiceCategoriesDAL.cs  IServiceItemsDAL.cs  IServicePropertiesDAL.cs  IServicesDAL.cs  IUserDatasDAL.cs  IUserDocsDAL.cs  IUsersDAL.cs  IWithdrawalRequestDAL.cs
Airport.MailExtensions/: Airport.MessageExtension.csproj
Airport.MailExtensions/Interfaces/: IMail.cs  ISMS.cs
Airport.MailExtensions/Repos/: MailRepo.cs  SMSRepo.cs
Airport.MailExtensions/VM/: MessagesVM.cs  ReservationMailVM.cs
Airport.UI/: Airport.UI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Airport.UI/Controllers/: BaseController.cs  CarsController.cs  DriverReservationController.cs  DriversController.cs  ErrorController.cs  GlobalAdminController.cs  HomeController.cs  LocationController.cs  LoginController.cs  PanelAuthController.cs  PanelController.cs  ReservationController.cs  ReservationManageController.cs  ServiceController.cs  UsersController.cs  WebProfileController.cs
Airport.UI/Models/: ErrorViewModel.cs
Airport.UI/Models/Extendions/: FileOperation.cs  MySessionExtension.cs  PdfCreator.cs
Airport.UI/Models/IM/: AddDriverIM.cs  AddManualDriverIM.cs  AddMyCarIM.cs  GetMapValuesIM.cs  GetOtherPeopleIM.cs  GetResevationIM.cs  UpdateDriverIM.cs  UpdateMyCarIM.cs
Airport.UI/Models/ITransactions/: ApiResults.cs  EsnekposConfig.cs  GetPrice.cs  PaymentMethods.cs  TGlobalSettings.cs  TReservationHelpers.cs  TReservations.cs
Airport.UI/Models/Interface/: IApiResult.cs  IFileOperation.cs  IGetCarDetail.cs  IGlobalSettings.cs  IPayment.cs  ITReservationHelpers.cs  ITReservations.cs
Airport.UI/Models/VM/: AddMyCarsVM.cs  AddServicePropertyVM.cs  AddServiceVM.cs  CancelPaymentVM.cs  CarsPricePerKm.cs  CreateReservationAllItemVM.cs  DashboardVM.cs  DistanceMatrixApiResponse.cs  FinancialAccountingPageVM.cs  GetCarDetail.cs  GetDriverVM.cs  GetGoogleAPIVM.cs  GetLocationCarsPriceVM.cs  GetLocationDataVM.cs  GetReservationListVM.cs  GetReservationServiceVM.cs  GetReservationValues.cs  GetServiceCategoryItemVM.cs  GetServiceItemDetailVM.cs  GoogleAPIKeys.cs  GoogleAPIResultVM.cs  GoogleMapAPIGeometryVM.cs  GoogleMapAPILocationVM.cs  LocationCarsPriceVM.cs  LocationIsOutVM.cs  LoginVM.cs  ModelDataVM.cs  PageCouponVM.cs  PaymentCardDetailVM.cs  RecognizerUserVM.cs  ReservationDatasVM.cs  ReservationLastStepVM.cs  ReservationLocationCarsVM.cs  ReservationManagementVM.cs  ReservationPriceVM.cs  ReservationStepThreeVM.cs  ReservationStepTwoVM.cs  ReservationsIndexVM.cs  SelectServiceVM.cs  ServiceCategoryPriceVM.cs  (+8 more)
Airport.UI/Properties/: launchSettings.json
Airport.UI/ViewComponents/: CouponMenu.cs  Menu.cs  Navbar.cs  ProfileSidebar.cs
Airport.UI/Views/: _ViewImports.cshtml
Airport.UI/Views/Cars/: AddMyCar.cshtml  CarManagement.cshtml  Index.cshtml  UpdateMyCarPage.cshtml
Airport.UI/Views/DriverReservation/: Index.cshtml  ReservationDetail.cshtml
Airport.UI/Views/Drivers/: AddDriverPage.cshtml  Index.cshtml  UpdateDriverPage.cshtml
Airport.UI/Views/Error/: HandleError.cshtml  Index.cshtml  Page404.cshtml
Airport.UI/Views/GlobalAdmin/: Agencies.cshtml  CreateCoupon.cshtml  Docs.cshtml  Settings.cshtml
Airport.UI/Views/Home/: About.cshtml  Agencies.cshtml  Cancellation_Policy.cshtml  Contact.cshtml  CookiePolicy.cshtml  CookiePolicy.cshtml.cs  Cookie_Policy.cshtml  Dashboard.cshtml  Index.cshtml  ManageReseration.cshtml  ManageReservation.cshtml  Privacy.cshtml  Register.cshtml  ReservationInformation.cshtml  Terms.cshtml
Airport.UI/Views/Location/: AddLocation.cshtml  AddLocationStepOne.cshtml  AddLocationStepThree.cshtml  AddLocationStepTwo.cshtml  Index.cshtml  UpdateLocation.cshtml
Airport.UI/Views/Login/: Index.cshtml
Airport.UI/Views/Panel/: Agreement.cshtml  BankAccount.cshtml  ChangePassword.cshtml  Company.cshtml  CreatePayLink.cshtml  Docs.cshtml  GetWithdrawalRequest.cshtml  Index.cshtml  Profile.cshtml  ReservationStepThree.cshtml  Satis.cshtml  Settings.cshtml  Test33.cshtml  UserManagement.cshtml  UserManagementDetail.cshtml  deneme.cshtml  test2.cshtml
Airport.UI/Views/Reservation/: CancelReservation.cshtml  CreatedReservationDetail.cshtml  GetReservation.cshtml  ReservationLastStep.cshtml  (+9 more)
Airport.UI/wwwroot/: error.txt
(+46 files in other folders)
