<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Airport.DBEntities\Airport.DBEntities.csproj" />
    <ProjectReference Include="..\Airport.EF\Airport.EF.csproj" />
  </ItemGroup>

</Project>
